[tool:pytest]
filterwarnings =
    ignore::UserWarning
    ignore::sqlalchemy.exc.SAWarning
addopts =
    --cov=gelato
    --cov-report term-missing

[coverage:run]
source = gelato

[coverage:report]
show_missing = true

[compile_catalog]
directory = gelato/locale
domain = clld
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = gelato/locale/gelato.pot
width = 80

[init_catalog]
domain = clld
input_file = gelato/locale/gelato.pot
output_dir = gelato/locale

[update_catalog]
domain = clld
input_file = gelato/locale/gelato.pot
output_dir = gelato/locale
previous = true
