<%inherit file="../home_comp.mako"/>

<%def name="sidebar()">
    <div class="well">
        <h3>Sidebar</h3>
        <p>
            Content
        </p>
    </div>
</%def>

<h2>Welcome to gelato</h2>

<p class="lead">
    Abstract.
</p>
<p>
    More content.
</p>
<p>
    Icons made by
    <a href="http://www.freepik.com" title="Freepik">Freepik</a> from
    <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by
    <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
</p>